PORT=5000
MONGO_URI=mongodb://localhost:27017/careerfit
JWT_SECRET=your_jwt_secret
REDIS_URL=redis://localhost:6379
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
JSEARCH_HOST=jsearch.p.rapidapi.com
JSEARCH_API_KEY=0b294a3370msh76470fa8eac4ae6p1edd44jsn7ee5c5b54212
